# FashionShop

./: .classpath  .project  build.xml  pom.xml
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/retriever/: catalog.xml
nbproject/private/retriever/www.springframework.org/schema/context/: index
src/java/: hibernate.cfg.xml
src/java/com/ShopK/controller/: ControllerPages.java  hibernate.cfg.xml
src/java/com/ShopK/dao/: CategoryDAO.java  CategoryDAOImpl.java
src/java/com/ShopK/model/: Category.java  Product.java
src/java/com/ShopK/service/: CategoryService.java  CategoryServiceImpl.java
src/java/com/ShopK/util/: HibernateUtil.java
src/java/controller/: WellcomeController.java
src/java/myapp/: NewMain.java
src/main/java/com/NTQ/controller/: ApiController.java  ChiTietController.java  ControllerPages.java  DangNhapController.java  DashboardController.java  GioHangController.java  ThemSanPhamController.java  TrangChuController.java
src/main/java/com/NTQ/dao/: CategoryDAO.java  CategoryDAOImpl.java  DanhMucDAO.java  MauSanPhamDAO.java  NhanVienDAO.java  SanPhamDAO.java  SizeSanPhamDAO.java
src/main/java/com/NTQ/daoimp/: DanhMucImp.java  MauSanPhamImp.java  NhanVienImp.java  SanPhamImp.java  SizeSanPhamImp.java
src/main/java/com/NTQ/entity/: ChiTietHoaDon.java  ChiTietHoaDonId.java  ChiTietSanPham.java  ChucVu.java  DanhMucSanPham.java  GioHang.java  HoaDon.java  JSON_SanPham.java  KhuyenMai.java  MauSanPham.java  NhanVien.java  SanPham.java  SizeSanPham.java
src/main/java/com/NTQ/model/: Category.java  Product.java
src/main/java/com/NTQ/service/: CategoryService.java  CategoryServiceImpl.java  DanhMucService.java  MauSanPhamService.java  NhanVienService.java  SanPhamService.java  SizeSanPhamService.java
src/main/resources/: IoC.xml
src/main/webapp/WEB-INF/: shopKDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: .LCKchitiet.jsp~  about.jsp  chitiet.jsp  contact.jsp  content.jsp  dangnhap.jsp  dashboard.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  product.jsp  shop.jsp  single.jsp  slideshow.jsp  themsanpham.jsp  trangchu.jsp
src/main/webapp/resources/JS/: custom.js
src/main/webapp/resources/Styles/: styles.css
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/view/: header.jsp  shop.jsp
web/WEB-INF/view/admin/: index.jsp
web/WEB-INF/view/admin/view/: index.jsp  nav-bar.jsp  slide-bar.jsp
web/WEB-INF/view/client/: add-to-cart.jsp  footer.jsp  navbar.jsp  newjsp.jsp  product-list.jsp  topbar.jsp
web/WEB-INF/view/client/view/: add-to-cart.jsp  cart.jsp  footer.jsp  product-gird.jsp  product-list.jsp  topbar.jsp
